<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-family: "Noto Sans", Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .thumbnail {
        width: 300px;
        display: block;
      }
      .search-bar {
        display: block;
      }
      .video-container {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }
      .profile-pic-container {
        width: 50px;
        display: inline-block;
      }
      .video-info-container {
        width: 200px;
        display: inline-block;
        vertical-align: top;
      }
      .video-title {
        margin-bottom: 8px;
        font-size: 14px;
        font-weight: 700;
        line-height: 20px;
      }
      .video-author,
      .video-stats {
        font-size: 14px;
        color: grey;
      }
      .profile-pic {
        width: 80%;
        border-radius: 50px;
      }
      .thumbnail-container {
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search" />

    <!-- one block of video preview -->
    <div class="video-container">
      <div class="thumbnail-container">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp" />
      </div>
      <div>
        <div class="profile-pic-container">
          <img class="profile-pic" src="channel-pictures/channel-1.jpeg" />
        </div>
        <div class="video-info-container">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>

    <!-- another block -->
    <div class="video-container">
      <div class="thumbnail-container">
        <img class="thumbnail" src="thumbnails/thumbnail-2.webp" />
      </div>
      <div>
        <div class="profile-pic-container">
          <img class="profile-pic" src="channel-pictures/channel-2.jpeg" />
        </div>
        <div class="video-info-container">
          <p class="video-title">Man Laughing for 365 Days Non Stop!</p>
          <p class="video-author">Markiplier</p>
          <p class="video-stats">3.4M views &#183; 1 months ago</p>
        </div>
      </div>
    </div>

    <!-- <div class="video-container">
      <img class="thumbnail" src="thumbnails/thumbnail-2.webp" />

      <p class="video-title">Try Not To Laugh Challenge #9</p>
      <p class="video-author">Markiplier</p>
      <p class="video-stats">19M views &#183; 4 years ago</p>
    </div> -->
  </body>
</html>
